{
  "name": "personblog",
  "version": "1.0.0",
  "description": "Personal site and blog hub with admin editing, AI workflow, and future extension entry points.",
  "main": "site/server.js",
  "scripts": {
    "dev": "node site/server.js",
    "start": "node site/server.js",
    "check": "node --check site/server.js && node --check site/public/assets/site.js && node --check site/public/assets/admin.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:save": "pm2 save",
    "ai:start": "node workflow/scripts/start-task.mjs",
    "ai:context": "node workflow/scripts/show-context.mjs",
    "ai:finish": "node workflow/scripts/checkpoint-memory.mjs",
    "ai:checkpoint": "node workflow/scripts/checkpoint-memory.mjs"
  },
  "keywords": [
    "personal-site",
    "blog",
    "cms",
    "express",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
